.login-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 1.5rem;
  margin-top: 10%;
}

.login-grid {
  display: flex;
  gap: 20px;
  background-color: #f5f7f8;
  border-radius: 10px;
  padding: 0 20px 30px;
  flex-direction: column;
}

.login-text {
  margin-top: 30px;
  text-align: center;
}
.login-text1 {
  text-align: center;
}
.login-text:last-child {
  margin-bottom: 10px;
}
.login-text1 span {
  color: #3c79a7;
  font-weight: 600;
  cursor: pointer;
}

.login-form-group {
  margin-bottom: 20px;
}

.login-form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.login-form-control {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-subgroup {
  margin-top: 20px;
  margin-right: 20px;
  grid-column: 1 / 4;
  text-align: center;
}

.btn {
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}